*** To add json file in the terminal we type
	npm init
-> after that we have to full fill some content after that json file will be created.

*** To install sass
====================
 npm i node-sass

-> Then in "package.json" file we have to change the "scripts" property

"scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive"
  }, 

-> After that run 
	npm run sass

*** To Run Sass
================
	npm run sass

* In sass we creating a variable by using '$' symbol.
* we used ' @mixin ' just like a method.
* To call @mixin we have to write ' @include '.

Ex: 

@mixin easeOut{
    transition: all 0.5s ease-out;
}

@include easeOut();

for loop in Sass
=================

@for $x from 1 through 4    //for(let x=1;x<4; x++)

for create function in sass
===========================
@function set-text(){}
